<!DOCTYPE html>
<html lang="en-us">
<head>
<!-- Required, shown in the browser's title bar or in the page's tab. -->
  <title>Hello World Project</title>
<!-- This is inline CSS Style -->
 <style>
    h1 {
      color: red; 
      text-shadow:1px 0 0 black,0 1px 0 black,-1px 0 0 black,0 -1px 0 black;
      text-align: center;
      margin-top: 10%;
      animation-name: example;
      
    }
    
    h2 {
      color: white; 
      text-shadow:1px 0 0 black,0 1px 0 black,-1px 0 0 black,0 -1px 0 black;
      text-align: center;
      animation-name: example;
    }
    h3 {
      color: blue; 
      text-shadow:1px 0 0 black,0 1px 0 black,-1px 0 0 black,0 -1px 0 black;
      text-align: center;
      animation-name: example;
    }
    h4 {
      color: red; 
      text-shadow:1px 0 0 black,0 1px 0 black,-1px 0 0 black,0 -1px 0 black;
      text-align: center;
      animation-name: example;
    }
    h5 {
      color: white; 
      text-shadow:1px 0 0 black,0 1px 0 black,-1px 0 0 black,0 -1px 0 black;
      text-align: center;
      animation-name: example;
    }
    h6 {
      color: blue; 
      text-shadow:1px 0 0 black,0 1px 0 black,-1px 0 0 black,0 -1px 0 black;
      text-align: center;
      animation-name: example;
    }
    p {
      color: red; 
      text-shadow:1px 0 0 black,0 1px 0 black,-1px 0 0 black,0 -1px 0 black;
      text-align: center;
      animation-name: example;
    }
    @keyframes example {
        
    }
    img {
        margin-left: 25%;
    }
    </style>
</head>
<!-- All the contents of an HTML document, such as headings, paragraphs, images, hyperlinks, tables, lists, etc. -->
<body>
<!-- six different HTML headings -->
<h1>Hello World</h1>
<h2>Hello World</h2>
<h3>Hello World</h3>
<h4>Hello World</h4>
<h5>Hello World</h5>
<h6>Hello World</h6>
<!-- Defines a paragraph. -->
<p>Hello World</p>

<img src="American flag Soldier.png" alt="US Army Soldier" width="50%" height="50%">

</body>
</html>
